[pytest]
# Добавление пользовательских меток (markers)
markers =
    smoke: Тесты для проверки основной функциональности.
    regression: Регрессионные тесты.
    create_user: Тесты, связанные с созданием пользователей.
    login: Тесты, связанные с входом в систему.
    cleanup: Тесты для очистки данных.
    positive: Позитивные тесты (корректные данные).
    negative: Негативные тесты (некорректные данные).
    dev: Тесты для DEV-окружения.
    voice: Тесты для Voice-окружения.
    all_bases: Тесты для работы с несколькими базами данных.
    isolated_driver: для тестов с изолированным драйвером

# Игнорирование директорий или файлов при поиске тестов
norecursedirs =
    .git
    __pycache__
    logs
    reports


# Настройка Allure отчетов
addopts =
    --alluredir=allure-results

# Настройка таймаута для тестов (в секундах)
timeout = 300